Ass/Proto/Proto/EL/EL.Transfrom.Change.proto

syntax = "proto3";

package El.library.Proto;


//物体位置大小旋转变化
message transfromChange{
    positionChange pos = 1;
    rotationChange rot = 2;
    scaleChange scale = 3;
}

//物体位置大小旋转变化-四元数
message transfromQuaternionChange{
    positionChange pos = 1;
    rotationChange rot = 2;
    scaleChange scale = 3;
}

//位置变化
message positionChange{
    float x =1;
    float y =2;
    float z =3;
}

//旋转变化
message rotationChange{
    float x =1;
    float y =2;
    float z =3;

}

//四元数变化
message quaternionChange{
    float x =1;
    float y =2;
    float z =3;
    float w =4;

}

//缩放变化
message scaleChange{
    float x =1;
    float y =2;
    float z =3;

}